# be_now-here

./: .gitignore  Dockerfile  Dockerfile.fluentd  build.gradle  copy_issues_and_prs.py  docker-compose.yml  fluent.conf  gradle.properties  settings.gradle
.github/workflows/: build-fluentd.yml  copy_issues.yml  deploy-dev.yml  deploy-prod-test.yml  deploy-prod.yml  run-image.yml
scripts/: check-custom-fluentd.sh  check-postgresql.sh  generate-config.sh
src/main/java/com/blinker4m/Blinker/: BlinkerApplication.java
src/main/java/com/blinker4m/Blinker/global/response/: ExceptionResponse.java  ResponseCode.java  ResponseForm.java  ResponseInterface.java
src/main/java/com/now_here5/now_here/: NowHereApplication.java
src/main/java/com/now_here5/now_here/admin/: HealthController.java
src/main/java/com/now_here5/now_here/admin/controller/: AdminController.java  EventAdminController.java  LocationAdminController.java  MemberAdminController.java
src/main/java/com/now_here5/now_here/global/config/: AsyncConfig.java  CacheConfig.java  ConverterConfig.java  DevCorsConfig.java  JacksonConfig.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring-prod.xml  logback-spring.xml
src/main/resources/static/: confirmEmailUI.html
src/main/resources/templates/: emailTemplate.html  emailTemplateWithoutCss.html
src/main/resources/templates/dev/: login.html
src/test/java/com/blinker4m/Blinker/: BlinkerApplicationTests.java
src/test/java/com/now_here5/now_here/: NowHereApplicationTests.java
(+189 files in other folders)
